@import url(https://fonts.googleapis.com/css?family=Open+Sans);

:root {
  --color-primary: #2475b0;
  --color-text: #ffffff;
  --section-padding: 40px;
  --h1-font: 3.2rem;
  --h2-font: 2.5rem;
  --h3-font: 2rem;
  --p-font: 1.92rem;
  --color-highlight: #eec213;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", serif;
  background-color: #eaf0f1;

  h1 {
    font-size: var(--h1-font);
  }

  h2 {
    font-size: var(--h2-font);
  }

  h3 {
    font-size: var(--h3-font);
  }

  p {
    font-size: var(--p-font);
  }
}

.App {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

section {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: var(--section-padding);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 #1f26875e;
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid #ffffff2e;
}

.completed {
  background: #2ecc72;
}

.in-progress {
  background: #dfaf2b;
}

.pending {
  background: #ea7773;
}

.profile--container {
  display: flex;
  gap: 20px;
  align-items: center;

  .profile--container__image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .profile--container__details {
    display: flex;
    flex-direction: column;
  }
}

.skills--container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .skills {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    .skill__card {
      font-size: var(--p-font);
      padding: 10px 20px;
      border-radius: 20px;
      user-select: none;

      &.highlight {
        border-color: var(--color-highlight);
      }
    }
  }
}

.projects--container {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .projects {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    .project__card {
      width: 100%;
      overflow: hidden;

      &.highlight {
        border: 2px solid;
        border-color: var(--color-highlight);
      }

      img {
        width: 100%;
        max-height: 100%;
      }

      .project__card-description {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        justify-content: flex-start;

        .status {
          padding: 2px 10px;
        }
      }

      @media screen and (min-width: 600px) {
        flex: 1 200px;
        max-width: 300px;
      }
    }
  }
}

.add_btn {
  background-color: var(--color-highlight);
  color: var(--color-text);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}
